JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1::::458:x, comp panel2:::::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :::p, comp scrollPane1::::239:x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp portTextField:::p:100:p, space s:::p, comp startButton:::p:100:p, space s:::p, comp stopButton:::p:100:p, space ::112:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp portTextField::b:p::p, comp startButton::b:p::p, comp stopButton::b:p::p}, space ::26:x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "portTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "startButton"
						"text": "Start"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "start", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "stopButton"
						"text": "Stop"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stop", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "serverTextArea"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 380 )
		} )
	}
}
